# version: '3.9' # optional

services:

  api_gateway:
    image: api_gateway
    build: .
    container_name: api_gateway
    restart: unless-stopped
    ports:
      - "${API_PORT}:${API_PORT_DOCKER}"
    volumes:
    - .:/code
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "${API_PORT_DOCKER}", "--reload"]


  # redis:
  #   image: redis:6.2-alpine
  #   container_name: redis_api_gateway


  # celery_worker:
  #   container_name: celery_worker_api_gateway
  #   build: .
  #   command: celery -A celery_tasks.celery worker --loglevel=info --pool=solo
  #   volumes:
  #     - .:/code
  #   depends_on:
  #     - api_gateway
  #     - redis


  # flower:
  #   container_name: flower_api_gateway
  #   build: .
  #   command: celery -A celery_tasks.celery flower --port=5555
  #   ports:
  #     - ${FLOWER_PORT}:5555
  #   volumes:
  #     - .:/code
  #   environment:
  #     - CELERY_BROKER_URL=${CELERY_BROKER_URL}
  #     - CELERY_RESULT_URL=${CELERY_BROKER_URL}
  #   depends_on:
  #     - api_gateway
  #     - redis
  #     - celery_worker